# replaysablecompat

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
release-upload/: gradle.properties
release-upload/src/main/java/com/vjhkfuct/replaysablecompat/: ReplaySableCompat.java
release-upload/src/main/java/com/vjhkfuct/replaysablecompat/mixin/sable/: SableUDPServerMixin.java
release-upload/src/main/resources/assets/replaysablecompat/lang/: en_us.json
src/main/java/com/vjhkfuct/replaysablecompat/compat/: ReplayRecordingBridge.java
src/main/java/com/vjhkfuct/replaysablecompat/mixin/replay/: FullReplaySenderMixin.java
src/main/java/com/vjhkfuct/replaysablecompat/mixin/sable/: ActiveSableCompanionMixin.java  ClientboundSableUDPActivationPacketMixin.java  EntitySubLevelRotationHelperMixin.java  EntitySubLevelUtilMixin.java  SableUDPChannelHandlerClientMixin.java  SableUDPServerMixin.java
src/main/java/com/vjhkfuct/replaysablecompat/mixin/vanilla/: EntityMixin.java
src/main/resources/: replaysablecompat.mixins.json
