plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.140'
    id 'idea'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

def sableJarCandidates = fileTree('../sable-main/neoforge/build/libs') {
    include 'sable-neoforge-*.jar'
    exclude '*-sources.jar'
}.files.toList().sort { a, b -> a.name <=> b.name }
def sableJar = sableJarCandidates ? sableJarCandidates.last() : file('../sable-main/neoforge/build/libs/__missing_sable__.jar')

def replayJarCandidates = fileTree('../ReForgedPlay-1.21/build/libs') {
    include 'reforgedplaymod-*.jar'
    exclude '*-dev-shadow.jar'
    exclude '*-sources.jar'
}.files.toList().sort { a, b -> a.name <=> b.name }
def replayJar = replayJarCandidates ? replayJarCandidates.last() : file('../ReForgedPlay-1.21/build/libs/__missing_reforgedplay__.jar')

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.INFO
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"
    compileOnly files(sableJar)

    localRuntime files(sableJar)
    localRuntime files(replayJar)
}

tasks.register("verifyWorkspaceJars") {
    inputs.files(sableJar, replayJar)

    doLast {
        def missing = [sableJar, replayJar].findAll { !it.exists() }
        if (!missing.isEmpty()) {
            throw new GradleException("Missing workspace dependency jars: ${missing*.absolutePath.join(', ')}")
        }
    }
}

tasks.named("compileJava").configure {
    dependsOn tasks.named("verifyWorkspaceJars")
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_author             : mod_author,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_description        : mod_description
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = uri("${project.projectDir}/repo")
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
