# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.219
loader_version_range=[4,)
sable_version=1.1.1

mod_id=replaysablecompat
mod_name=Replay Sable Compat
mod_author=vjhkfuct
mod_license=LicenseRef-ReplaySableCompat-Composite-See-LICENSE.md
mod_version=0.1.2
mod_group_id=com.vjhkfuct.replaysablecompat
mod_description=Client-side compatibility bridge that records Sable UDP-driven movement into ReplayMod and suppresses replay-time UDP activation.
